# AdRunner

./: .gitignore  .travis.yml  README.md  ads_distro.json  build.gradle  gradle.properties  settings.gradle
AdMediation/src/main/: AndroidManifest.xml
AdMediation/src/main/java/com/bingzer/android/ads/: AbsAdNetwork.java  AdClientActivity.java  AdContainer.java  AdMediator.java  AdNetworkList.java  AdRunner.java  Helper.java  IAdClient.java  IAdListener.java  IAdNetwork.java  IAdRunner.java  Range.java  Result.java  TestDevices.java
AdMediation/src/main/java/com/bingzer/android/ads/networks/: AbsAdNetwork.java  AdMobNetwork.java  AmazonAdNetwork.java  LeadBoltNetwork.java  MobFoxNetwork.java
AdMediation/src/main/res/values/: strings.xml
Networks/Admob/: build.gradle  gradle.properties
Networks/Admob/AdMobSdk/: build.gradle
Networks/Admob/AdMobSdk/src/main/: AndroidManifest.xml
Networks/Admob/AdMobSdk/src/main/java/com/bingzer/android/ads/: AdMobSdkNetwork.java
Networks/Admob/GoogleAds/src/main/java/com/bingzer/android/ads/: GoogleAdsNetwork.java
Networks/Admob/src/main/: AndroidManifest.xml
Networks/Admob/src/main/java/com/bingzer/android/adnets/: AdMobNetwork.java
Networks/Admob/src/main/java/com/bingzer/android/ads/: AdMobNetwork.java
Networks/Amazon/: build.gradle  gradle.properties
Networks/Amazon/src/main/: AndroidManifest.xml
Networks/Amazon/src/main/java/com/bingzer/android/ads/: AmazonAdNetwork.java
Networks/GoogleAds/: build.gradle  gradle.properties
Networks/GoogleAds/src/main/: AndroidManifest.xml
Networks/GoogleAds/src/main/java/com/bingzer/android/ads/: GoogleAdsNetwork.java
Networks/LeadBolt/: build.gradle  gradle.properties
Networks/LeadBolt/src/main/: AndroidManifest.xml
Networks/LeadBolt/src/main/java/com/bingzer/android/ads/: LeadBoltNetwork.java
Networks/Mobfox/: build.gradle  gradle.properties
Networks/Mobfox/src/main/: AndroidManifest.xml
Networks/Mobfox/src/main/java/com/bingzer/android/ads/: MobFoxNetwork.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/bingzer/android/ads/sample/: AdActivity.java
Sample/src/main/res/layout/: activity_ad.xml
Sample/src/main/res/menu/: ad.xml
Sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
