buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android-library'

dependencies {
    compile project(':Library')
    compile files('libs/mobfox-4.1.6-mobfox-adsdk.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}

archivesBaseName = 'adnets-mobfox'
group = "com.bingzer.android.ads"
version = getVersionName()
android.defaultConfig.versionCode = getVersionCode()
android.defaultConfig.versionName = getVersionName()