buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

dependencies {
    compile project(':Library')

    compile project(':Networks:Amazon')
    compile project(':Networks:LeadBolt')
    compile project(':Networks:Mobfox')
    compile project(':Networks:GoogleAds')

    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

archivesBaseName = 'adnets-sample'
group = "com.bingzer.android.ads"
version = getVersionName()
android.defaultConfig.versionCode = getVersionCode()
android.defaultConfig.versionName = getVersionName()