project.ext.set("archivesBaseName", "adnets-sample");

apply plugin: 'android-library'

dependencies {
    compile project(':Library')

    compile project(':Networks:Amazon')
    compile project(':Networks:LeadBolt')
    compile project(':Networks:Mobfox')
    compile project(':Networks:GoogleAds')
}

android {
    compileSdkVersion Integer.parseInt(project.VERSION_SDK)
    buildToolsVersion project.VERSION_TOOLS

    defaultConfig {
        minSdkVersion Integer.parseInt(project.VERSION_SDK_MIN)
        targetSdkVersion Integer.parseInt(project.VERSION_SDK_TARGET)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
}